<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = 1;
        num += 1;
        console.log(num);
    </script>
    <style>
        div {
            position: relative;
            width: 100px;
            height: 30px;
            border: 1px solid #000;
            color: #000;
        }

        div::after {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            top: 30%;
            right: 7px;
            border-right: 1px solid black;
            border-bottom: 1px solid #000;
            transform: translate(0, -50%) rotate(45deg);
        }

        div:hover::after {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div>
        123456 修改 测试ssh
    </div>

</body>

</html>