<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes move {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(100px);
            }
        }
        
        .map {
            width: 747px;
            height: 616px;
            background: url();
        }
        /* div {
            animation: move 2 linear infinite alternate backwards;
            height: 10px;
            background-color: blue;
        } */
        
        @keyframes scale {
            0% {}
            40% {
                width: 40px;
                height: 40px;
                opacity: 0;
            }
            100% {
                width: 80px;
                height: 80px;
                opacity: 1;
            }
        }
        
        .map {
            overflow: hidden;
            width: 300px;
            height: 300px;
            background-color: brown;
            margin: 100px auto;
        }
        
        .city {
            position: relative;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: blue;
            margin: 150px auto;
        }
        
        .city div[class="dotied"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: 0 0 2px blue;
            width: 8px;
            height: 8px;
        }
        
        .city div:nth-child(1) {
            animation: scale .5s .2s linear infinite;
            /* animation-fill-mode: forwards; */
        }
        
        .city div:nth-child(2) {
            animation: scale .5s .5s linear infinite backwards;
        }
        
        .city div:nth-child(3) {
            animation: scale .5s .7s linear infinite backwards;
        }
        
        @keyframes w {
            0% {
                width: 0px;
            }
            100% {
                width: 120px;
            }
        }
        
        .print {
            font-size: 20px;
            width: 120px;
            overflow: hidden;
            white-space: nowrap;
            animation: w 4s steps(6);
            background-color: khaki;
        }
        
        .pix {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            background-color: khaki;
        }
    </style>
</head>

<body>

    <!-- <div class="print">我在这里等你</div> -->
    <div class="pix"></div>
</body>

</html>